PORT=3000
APP_HOST=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51H8d1qFT6MmpxwCvqwW8Q1G23Sbugo0aOFbVhu9fnX5KTM3lhEFNK8Ckm76ZJkDQkHZetxpm14Lqat0Ocb0nhErd00FXDP0lZM
STRIPE_SECRET_KEY=sk_test_51H8d1qFT6MmpxwCvzCjEWmxy3ze4WgFONt12D5IPrxKF5zOxEtr0KPTKUNsVIdNR6SCRX2Nx6Edf1mBEvcq7C5Gf00fRqiI43z
MONGODB_PORT=27017
MONGODB_PROD=mongo
MONGODB_DEV=localhost
MONGODB_USER=test1
MONGODB_PASSWORD=test2
MONGODB_ADMIN_PASSWORD=test3
MONGODB_DATABASE=ven4media
